{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Policy",
            "type": "debugpy",
            "request": "launch",
            "program": "solution/ppo_continuous_action.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--no-cuda", //"false",
                "--env_id", "HalfCheetah-v4",
                //"--capture-video", 
                "--num_envs", "8", 
                //"--rl_alg", "reinforce",

                "--rl_alg", "ppo",
            ]
        }, {
            "name": "Run Model Policy",
            "type": "debugpy",
            "request": "launch",
            "program": "solution/ppo_continuous_action_model.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--no-cuda", //"false",
                "--env_id", "HalfCheetah-v4",
                //"--capture-video", 
                "--num_envs", "8", 
                //"--rl_alg", "reinforce",

                "--rl_alg", "ppo",
            ]
        }
        {
            "name": "Python: Run Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },{
            "name": "Run Policy",
            "type": "debugpy",
            "request": "launch",
            "program": "ppo_continuous_action.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--no-cuda", //"false",
                "--env_id", "HalfCheetah-v4",
                //"--capture-video", 
                "--num_envs", "8", 
                //"--rl_alg", "reinforce",

                "--rl_alg", "ppo",
            ]
        }
    ]
}